<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Rewards Hub</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
    <div id="main-loader" class="loader"></div>
    <div id="login-section" style="display:none;">
        <div class="card">
            <div id="signup-form">
                <h2>Create Account</h2>
                <input id="gamer_name" placeholder="Gamer Name" type="text"/>
                <input id="email" placeholder="Email" type="email"/>
                <input id="password" placeholder="Password" type="password"/>
                <button id="signup-btn">Sign Up</button>
            </div>
            <div id="signin-form" style="display:none">
                 <h2>Sign In</h2>
                <input id="signin_email" placeholder="Email" type="email"/>
                <input id="signin_password" placeholder="Password" type="password"/>
                <button id="signin-btn">Sign In</button>
            </div>
            <p class="info"><a href="#" id="auth-switch-link">Already have an account? Sign In</a></p>
        </div>
    </div>
    <main id="app-container" style="display:none;">
        <section id="home-section" class="page-section active">
            <div class="card">
                <h2><i class="fas fa-wallet"></i> My Wallet</h2>
                <div class="wallet-display">
                    <p>Current Balance</p>
                    <div class="amount" id="wallet">💎 0</div>
                </div>
            </div>
            <div class="card">
                <h2><i class="fas fa-paper-plane"></i> Withdraw Diamonds</h2>
                <p class="info">You need at least 70💎 to request a withdrawal.</p>
                <div class="progress-bar-container">
                    <div id="withdrawal-progress" class="progress-bar-fill"></div>
                </div>
                <p id="progress-text" class="progress-text">0 / 70 Diamonds</p>
                <input id="ff_uid" placeholder="Enter your Free Fire UID" type="text"/>
                <button id="withdraw-btn">Request Withdrawal</button>
            </div>
        </section>
        <section id="daily-section" class="page-section">
            <div class="card">
                <h2><i class="fas fa-gift"></i> Daily Reward</h2>
                <p class="info">Claim your one-time daily reward of 3 diamonds!</p>
                <button id="daily-reward-btn">Claim 3 💎</button>
            </div>
        </section>
        <section id="ads-section" class="page-section">
            <div class="card">
                <h2><i class="fas fa-video"></i> Watch Ads</h2>
                <p class="info" id="ads-left"></p>
                <a href="https://www.profitableratecpm.com/zkfbdxz0g?key=a531577adb85179147f867f110887f03" target="_blank" style="text-decoration: none;">
                    <button id="watch-ad-btn">Watch Ad & Earn</button>
                </a>
            </div>
        </section>
        <section id="referral-section" class="page-section">
             <div class="card">
                <h2><i class="fas fa-users"></i> Refer & Earn</h2>
                <p class="info">Share your link and earn 7 diamonds for each friend who signs up!</p>
                <input id="referral-link" readonly="readonly" type="text" value="Loading..."/>
                <button id="copy-ref-btn">Copy Link</button>
                <button id="logout-btn" style="margin-top:20px; background-color: #FF5630;">Logout</button>
            </div>
        </section>
    </main>
    <nav class="bottom-nav" id="app-nav" style="display:none;">
        <button class="nav-btn active"><i class="fas fa-home"></i> Home</button>
        <button class="nav-btn"><i class="fas fa-gift"></i> Daily</button>
        <button class="nav-btn"><i class="fas fa-video"></i> Ads</button>
        <button class="nav-btn"><i class="fas fa-users"></i> Refer</button>
    </nav>
    <div id="toast-notification"></div>
    <script type="module" src="script.js"></script>
</body>
</html>